<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Jones Ogologo | WDD130</title>
        <meta name="description" content="This is Jones Ogologo byui website home page for WDD130 course
        almost all my work for this term will be done here">
        <meta name="author" content="Jones Ogologo">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting website</a>
            </nav>
        </header>
        <main>
            <h1> Jones Ogologo | WDD130</h1>
            <img src="images/profile.webp" alt="Hello my name is Jones Ogologo" width="200">
            <p>Hello! I'm Jones Ogologo from Nigeria, I currently stay in the city of lagos
                and I am doing my certificate course currently. I enjoy playing video games during 
            my leisure time. </p>       
        </main>
        <aside>
            <h2>Delta State, Nigeria</h2>
            <p>Delta State is an oil and agricultural producing state of Nigeria, situated in the region known as the South-South geo-political zone.</p>
            <img src="images/Delta State.webp" alt="Delta State, Nigeria" width="200" height="">

        <footer>
            <p>©2025 ❤️ Jones Ogologo 💕Lagos, Nigeria</p>
        </footer>
    </body>
</html>